name: Qa Main workflow
on:
  push:
    tags:
      - "*"

jobs:
 Check for release tag:
    name: Check for tag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Tag check
        run: |
          if ! git branch --remotes --contains ${{ github.ref }} | tr -d ' ' | grep '^origin/main\|origin/master$' >> /dev/null; then
            echo "Tag not on main/master, exiting"
            exit 1
          fi